PerspectiveCamera {
    center 0 0 40
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Materials {
    numMaterials 6
    Material { 
        color 0.6 1 0.6 
        type 0 0 1
        refr 1.5
    }
    Material { 
        color 0.3 0.3 1 
        type 0 1 0
    }
    Material { 
        color 0.8 0.2 0.2
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 1 0 0
        emission 10 10 10
    }
    Material { 
        color 0.2 0.8 0.5
        type 1 0 0
    }
    Material { 
        color 0.2 0.5 0.8
        type 1 0 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Sphere {
	    center 4 -4 4 
        radius 3
    }
    MaterialIndex 1
    Sphere {
	    center -4 4 -4 
        radius 3
    }
    MaterialIndex 2
    Plane {
	    normal 0 0 1
        offset -8
    }
    Plane {
	    normal 0 0 -1
        offset -44
    }
    Plane {
	    normal 0 -1 0
        offset -8
    }    
    Plane {
	    normal 0 1 0
        offset -8
    }
    MaterialIndex 3
    Sphere {
        center 0 12 0
        radius 5
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -8
    }
    MaterialIndex 4
    Plane {
	    normal 1 0 0
        offset -8
    }
}

