
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 7
    Material { 
	  color 1 1 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
      type 0 0 1
      refr 1.5
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 2 2 2
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.75 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material {
	  color 0.6 0.6 0
	  type 0.8 0.2 0
	}
}

Group {
    numObjects 10
    MaterialIndex 0
    Transform {
		Scale  2.5 2.5 2.5
		Translate  -0.2 -0.0466 0.15 	
        TriangleMesh {
            obj_file mesh/bunny_1k_vn.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -1.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -1.5
    }
    MaterialIndex 6
    Transform {
        Translate 0.4 1 -0.4
        RevSurface {
            profile BezierCurve {
                controls
                    [ -0.36 0.9 0 ]
                    [ 0 0 0 ]
                    [ -0.8 0 0 ]
                    [ -0.39 -1 0 ]
            }
        }
    }
}

